batch.size=10
output.directory=out
output.file.extension=.txt
greeting.male=SMS:: Welcome %s, Your SIM card has been registered successfully
greeting.female=SMS:: Welcome %s, You have registered successfully in our system
